# l4jbug

./: README.md  pom.xml  tree.txt
src/main/java/com/example/l4jbug/: L4jbugApplication.java
src/main/java/com/example/rmi/: RMIServer.java
src/main/java/com/example/simple-server/: HackerClass.java  main.go
src/test/java/com/example/l4jbug/: L4jbugApplicationTests.java
